[33mcommit 52e1aa712b5909ccab8750f50ff112b6365fa379[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Conrado Bolonha <conradobolonha@gmail.com>
Date:   Wed Mar 30 15:14:42 2022 -0300

    v.1.00

[1mdiff --git a/Aula009/temp_009-1.py b/Aula009/temp_009-1.py[m
[1mindex 9ee6597..3505af8 100644[m
[1m--- a/Aula009/temp_009-1.py[m
[1m+++ b/Aula009/temp_009-1.py[m
[36m@@ -1,5 +1,4 @@[m
 # Exercício 001 - Aula 009[m
 [m
[31m-frase4 = 'Frase DO dia COM salto DE três em três'[m
[31m-print(len(frase4))[m
[31m-[m
[32m+[m[32mfrase4 = 'Frase do dia com salto entre as palavras'[m
[32m+[m[32mprint(frase4.replace('salto', 'JUMP'))[m
